{
  "name": "heimdall",
  "version": "1.0.0",
  "description": "Heimdall: resilient validator and updater for system and global packages",
  "type": "module",
  "bin": {
    "hmd": "./dist/cli.js",
    "heimdall": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "start": "node dist/cli.js",
    "test": "vitest run"
  },
  "keywords": [
    "cli",
    "updater",
    "homebrew",
    "npm",
    "pnpm",
    "bun",
    "yarn",
    "macports",
    "pip",
    "cargo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "execa": "^10.0.1",
    "ora": "^9.4.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}